<!DOCTYPE html>
<html>
    <head>
        <title>Task Management</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../static/logo.png" type="image/icon type">
        <link rel="stylesheet" href="../static/style5.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
      <style>
        .cont {
          display: flex;
          height: 100vh;
        }
        .inside_cont {
          width: 40vw;
          height: 100vh;
        }
        .inside_cont img {
          width: 4vw;
          height: 6vh;
          filter: brightness(1.6);
        }
        .inside_cont span {
          color: #0dcaf0;
        }
        .container-fluid {
          width: 80vw;
          display: flex;
          justify-content: end;
        }
        .container-fluid button {
          float: right;
          background-color: blue;
          margin-right: 20px;
          border-radius: 5px;
          color: white;
          font-size: 20px;
        }
      </style>
      <div class="cont">
            
            <div class="inside_cont p-3 text-dark bg-light">
                <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                  <img src="../static/logo.png" alt="error">
                  <span class="fs-4">Task Management</span>
                </div>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                  <li>
                    <a href="/dashboard/" class="nav-link text-dark">
                      <h5 class="mx-4">Dashboard</h5>
                    </a>
                  </li>
                  <li>
                    <a href="/read/" class="nav-link text-dark">
                      <h5 class="mx-4">Manage Task</h5>
                    </a>
                  </li>
                </ul>
            </div>
            <nav class="navbar" style=" border: 0px solid white;">
              <div class="container-fluid" style="justify-content: end;">
                <a href="/"><button>Log Out</button></a>
              </div>
            </nav>

            {% block contain %}
            
            {% endblock %}
          </div>
      </div>
    </body>
</html>
